<<<<<<< HEAD
PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://nawakornc:Nawakorn23480@coworkingcluster.peur8z8.mongodb.net/Coworking?retryWrites=true&w=majority&appName=CoWorkingCluster

JWT_SECRET=asdfghjklxio
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
||||||| 7792c95
=======
PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://nawakornc:Nawakorn23480@coworkingcluster.peur8z8.mongodb.net/Coworking?retryWrites=true&w=majority&appName=CoWorkingCluster

JWT_SECRET = coworkingcluster123456789

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30
>>>>>>> f43a432a790ab61990ba97f748b51f6acb8cc04c
